.videoSection{
    display: grid;
    grid-template-columns: auto auto auto;
    width: 85%;
    gap: 10px;
    margin: 20px auto 20px;
    background: linear-gradient(white, rgb(200, 196, 196));
    padding: 5px;
    border-radius: 5px;
   
}

video{
    border-radius: 5px;
    cursor: pointer;
}


.videoSection2{
    display: grid;
    grid-template-columns: auto auto auto;
    width: 85%;
    gap: 10px;
    margin: 20px auto 20px;
    background: linear-gradient(white, rgb(200, 196, 196));
    padding: 5px;
    border-radius: 5px;
    display: none;

}


.videoSection2.visible{
    display: grid;

}



#viewMoreVideos{
    display: flex;
    margin: 5px auto;
    font-size: 24px;
    background-color: rgb(255, 73, 73);
    outline: 1px solid black;
    padding: 6px 15px;
    color: white;
    font-weight: bolder;
}

.videoContainerMobile{
    display: none;
}

@media screen and (max-width:768px){

.videoSection{
    display: none;
}

    .videoContainerMobile{
        display: block;
    }



    .videoSectionMobile{
        display: grid;
        grid-template-columns: auto auto auto;
        width: 85%;
        gap: 10px;
        margin: 20px auto 20px;
        background: linear-gradient(white, rgb(200, 196, 196));
        padding: 5px;
        border-radius: 5px;
       
    }
    
    
    .videoSectionMobile2{
        display: grid;
        grid-template-columns: auto auto auto;
        width: 85%;
        gap: 10px;
        margin: 20px auto 20px;
        background: linear-gradient(white, rgb(200, 196, 196));
        padding: 5px;
        border-radius: 5px;
        display: none;
    
    }
    
    
    .videoSectionMobile2.visible{
        display: grid;
    
    }
    
}